<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="courses.projects.edible_eats.MainActivity">
    <item
        android:id="@+id/diet_description"
        android:title="@string/diet_descriptions">

        <menu>
            <item
                android:id="@+id/Vegan"
                android:title="@string/vegan"
                />
            <item
                android:id="@+id/Vegetarian"
                android:title="@string/vegetarian"
                />
            <item
                android:id="@+id/Pescatarian"
                android:title="@string/pescatarian"
                />
            <item
                android:id="@+id/Ketogenic"
                android:title="@string/ketogenic"
                />
        </menu>
    </item>
</menu>